# petdb

./: build.gradle  settings.gradle
src/main/java/com/supra/petdb/: Aspects.java  Config.java  PetdbApplication.java
src/main/java/com/supra/petdb/controllers/: GraphQLAPI.java  WebServiceController.java
src/main/java/com/supra/petdb/daos/: PetRecordRowMapper.java  PetRowMapper.java
src/main/java/com/supra/petdb/entities/: AppUser.java  Household.java  Pet.java  PetRecord.java
src/main/java/com/supra/petdb/exceptions/: GlobalExceptionHandler.java
src/main/java/com/supra/petdb/repositories/: AppUserRepository.java  IHouseholdRepository.java  IPetRepository.java  PetRepository.java
src/main/java/com/supra/petdb/security/: AppUserDetailsService.java  SecurityConfig.java
src/main/java/com/supra/petdb/services/: HouseholdService.java  IHouseholdService.java  IPetService.java  PetService.java
src/main/resources/: application.properties  data.sql  fix.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/supra/petdb/: PetServiceTests.java  PetdbApplicationTests.java
